/* components/FlipCard.module.css */
.flipCard {
    perspective: 1000px;
    width: 300px;
    height: 500px;
  }
  
  .flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .isFlipped {
    transform: rotateY(180deg);
  }
  
  .flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .flipCardFront {
    background-color: #007bff;
    color: white;
  }
  
  .flipCardBack {
    background-color: #28a745;
    color: white;
    transform: rotateY(180deg);
  }
  
  /* Float four columns side by side */
.column {
    float: left;
    width: 90%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  .image_container {
    width: 100%;      
    height: 400px;    
    overflow: hidden; 
}

.image_container img {
    width: 100%;    
    height: 100%;  
    object-fit: cover; 
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creates as many columns as can fit, minimum 250px each */
    gap: 20px; /* Space between cards */
    padding: 20px;
    border-radius: 25px;
    background-position: left top;
    background-repeat: repeat;
}